# This file is the config required by genisolist.py

# This special section named "%main%" defined following variables:
# "root": HTTP root of mirrors. The script will locate the images in it.
# "urlbase": URL of mirrors prepended to image path. We want to use relative
#            path, so set it to '/' instead of complete URL.
# "d[N]": For distribution sorting. where N is an positive integer. The value
#         is disto name specified in below sections. Lower N makes the distro
#         show higher. Default N is 0xFFFF for distro not mentioned.
[%main%]
root = /srv/rsync-attrs/
urlbase = /
d10 = Ubuntu
d20 = Ubuntu 衍生版
d30 = Debian
d35 = Debian（含非自由固件）
d40 = Archlinux
d45 = Manjaro
d50 = Fedora
d60 = Deepin
d70 = Kali Linux
d80 = openSUSE

# Sections whose name isn't "%main%" defined a detect rule of image detection.
[archlinux]
# Section name is of no use, the display name is specified in "distro" option.
distro = Archlinux
# listvers defined how many latest versions to display.
listvers = 1
# "location" specifies globbing pathname of the image. The path is relative to
# the HTTP root (aka "root" in [%main%] section). Not all images match it is
# considered, you can use "pattern" option below to filter.
location = archlinux/iso/latest/archlinux-*-*.iso
# "pattern" is a regular expression. If the pattern is found in image path 
# found by "location", then the image is valid. Group capturing is to extract
# image info from image path name.
pattern = archlinux-(\d+\.\d+\.\d+)-(\w+).iso
# Following 3 options describes image info. "type" and "platform" is optional.
# $1, $2... here will be replaced by the string captured in above "pattern".
# Additionally, $0 will be replaced by the whole string matches the pattern.
# "version" is also used as the key to sort images of the same distro.
version = $1
type = CLI-only
platform = $2

[ubuntu]
distro = Ubuntu
listvers = 4
# If one glob is not enough for locating all images, you can use "location_N"
# to specify more globs. N start from 0 and must a sequence (0,1,2...).
location_0 = ubuntu-releases/[a-z]*/ubuntu-*-desktop-i386.iso
location_1 = ubuntu-releases/[a-z]*/ubuntu-*-desktop-amd64.iso
pattern = ubuntu-([0-9.]+)-desktop-(\w+).iso
version = $1
type = desktop LiveCD
platform = $2

[ubuntu live server]
distro = Ubuntu
listvers = 4
# If one glob is not enough for locating all images, you can use "location_N"
# to specify more globs. N start from 0 and must a sequence (0,1,2...).
location_0 = ubuntu-releases/[a-z]*/ubuntu-*-live-server-i386.iso
location_1 = ubuntu-releases/[a-z]*/ubuntu-*-live-server-amd64.iso
pattern = ubuntu-([0-9.]+)-live-server-(\w+).iso
version = $1
type = server
platform = $2

[ubuntu alternative arch]
distro = Ubuntu
listvers = 4
# If one glob is not enough for locating all images, you can use "location_N"
# to specify more globs. N start from 0 and must a sequence (0,1,2...).
location_0 = ubuntu-cdimage/releases/[a-z]*/release/ubuntu-*-live-server-arm64.iso
pattern = ubuntu-([0-9.]+)-live-server-(\w+).iso
version = $1
type = server
platform = $2

# You can apply multiple rules (sections) for the same distro like following
# four sections. They will be shown in the same submenu on our web page.
[ubuntukylin]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/ubuntukylin/releases/[a-z]*/release/ubuntukylin-*-desktop-i386.iso
location_1 = ubuntu-cdimage/ubuntukylin/releases/[a-z]*/release/ubuntukylin-*-desktop-amd64.iso
pattern = ubuntukylin-([0-9.]+)-desktop-(\w+).iso
# Just a small trick. Constant string prefix won't affect sorting.
version = Ubuntu Kylin $1
platform = $2

[kubuntu]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/kubuntu/releases/[a-z]*/release/kubuntu-*-desktop-i386.iso
location_1 = ubuntu-cdimage/kubuntu/releases/[a-z]*/release/kubuntu-*-desktop-amd64.iso
pattern = kubuntu-([0-9.]+)-desktop-(\w+).iso
version = Kubuntu $1
platform = $2


[lubuntu]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/lubuntu/releases/[a-z]*/release/lubuntu-*-desktop-i386.iso
location_1 = ubuntu-cdimage/lubuntu/releases/[a-z]*/release/lubuntu-*-desktop-amd64.iso
pattern = lubuntu-([0-9.]+)-desktop-(\w+).iso
version = Lubuntu $1
platform = $2

[xubuntu]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/xubuntu/releases/[a-z]*/release/xubuntu-*-desktop-i386.iso
location_1 = ubuntu-cdimage/xubuntu/releases/[a-z]*/release/xubuntu-*-desktop-amd64.iso
pattern = xubuntu-([0-9.]+)-desktop-(\w+).iso
version = Xubuntu $1
platform = $2

[ubuntu_gnome]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/ubuntu-gnome/releases/[a-z]*/release/ubuntu-gnome-*-desktop-i386.iso
location_1 = ubuntu-cdimage/ubuntu-gnome/releases/[a-z]*/release/ubuntu-gnome-*-desktop-amd64.iso
pattern = ubuntu-gnome-([0-9.]+)-desktop-(\w+).iso
version = Ubuntu Gnome $1
platform = $2

[ubuntu_mate]
distro = Ubuntu 衍生版
listvers = 1
location_0 = ubuntu-cdimage/ubuntu-mate/releases/[a-z]*/release/ubuntu-mate-*-desktop-i386.iso
location_1 = ubuntu-cdimage/ubuntu-mate/releases/[a-z]*/release/ubuntu-mate-*-desktop-amd64.iso
pattern = ubuntu-mate-([0-9.]+)-desktop-(\w+).iso
version = Ubuntu Mate $1
platform = $2

[debian_cd]
distro = Debian
listvers = 1
location_0 = debian-cd/current/amd64/iso-dvd/debian-[0-9]*-amd64-DVD-1.iso
location_1 = debian-cd/current/i386/iso-dvd/debian-[0-9]*-i386-DVD-1.iso
location_2 = debian-cd/current/arm64/iso-dvd/debian-[0-9]*-arm64-DVD-1.iso
pattern = debian-([0-9.]+)-(\w+)-DVD-1.iso
version = $1
type = DVD installer
platform = $2

[debian_live]
distro = Debian
listvers = 1
location_0 = debian-cd/current-live/amd64/iso-hybrid/debian-live-[0-9]*-amd64-*.iso
#location_1 = debian-cd/current-live/i386/iso-hybrid/debian-live-[0-9]*-i386-*.iso
pattern = debian-live-([0-9.]+)-(\w+)-(\w+).iso
version = $1
type = $3 live
platform = $2

[debian_weekly]
distro = Debian
listvers = 1
location_0 = debian-cdimage/weekly-builds/amd64/iso-dvd/debian-testing-amd64-DVD-1.iso
location_1 = debian-cdimage/weekly-builds/i386/iso-dvd/debian-testing-i386-DVD-1.iso
pattern = debian-testing-(\w+)-DVD-1.iso
version = testing
type = DVD installer
platform = $1


[debian_nonfree_cd]
distro = Debian（含非自由固件）
listvers = 1
location_0 = debian-cdimage/unofficial/non-free/cd-including-firmware/current/amd64/iso-dvd/firmware-[0-9]*-amd64-DVD-1.iso
location_1 = debian-cdimage/unofficial/non-free/cd-including-firmware/current/i386/iso-dvd/firmware-[0-9]*-i386-DVD-1.iso
pattern = firmware-([0-9.]+)-(\w+)-DVD-1.iso
version = $1
type = DVD installer
platform = $2

[debian_nonfree_live]
distro = Debian（含非自由固件）
listvers = 1
location_0 = debian-cdimage/unofficial/non-free/cd-including-firmware/current-live/amd64/iso-hybrid/debian-live-[0-9]*-amd64-*+nonfree.iso
#location_1 = debian-cdimage/unofficial/non-free/cd-including-firmware/current-live/i386/iso-hybrid/debian-live-[0-9]*-i386-*+nonfree.iso
pattern = debian-live-([0-9.]+)-(\w+)-(\w+)\+nonfree.iso
version = $1
type = $3 live
platform = $2

[debian_nonfree_weekly_netinst]
distro = Debian（含非自由固件）
listvers = 1
location_0 = debian-cdimage/unofficial/non-free/cd-including-firmware/weekly-builds/amd64/iso-cd/firmware-testing-amd64-netinst.iso
location_1 = debian-cdimage/unofficial/non-free/cd-including-firmware/weekly-builds/i386/iso-cd/firmware-testing-i386-netinst.iso
pattern = firmware-testing-(\w+)-netinst.iso
version = testing
type = Network installer
platform = $1


[centos]
distro = CentOS
listvers = 2
location = centos/[0-9].*/isos/*/CentOS-[0-9]*.iso
pattern = CentOS-([0-9.]+)-(\w+)-([Mm]inimal|[Nn]et[Ii]nstall|Live|boot|dvd1\w+)(-[0-9]+|).iso
version = $1
type = $3
platform = $2

[centos-stream]
distro = CentOS
listvers = 2
location = centos/[0-9]*-stream/isos/*/CentOS-Stream-[0-9]*.iso
pattern = CentOS-Stream-([0-9.]+)-(\w+)(-[0-9]+|)-(boot|dvd1\w+).iso
version = Stream $1$3
type = $4
platform = $2

[fedora]
distro = Fedora
listvers = 2
location_0 = fedora/releases/[1-9][0-9]/Workstation/*/iso/Fedora-Workstation-Live-*-[1-9][0-9]-*.iso
location_1 = fedora/releases/[1-9][0-9]/Spins/*/iso/Fedora-KDE-Live-*-[1-9][0-9]-*.iso
location_2 = fedora/releases/[1-9][0-9]/Spins/*/iso/Fedora-Xfce-Live-*-[1-9][0-9]-*.iso
location_3 = fedora/releases/[1-9][0-9]/Spins/*/iso/Fedora-Cinnamon-Live-*-[1-9][0-9]-*.iso
pattern = Fedora-(Cinnamon|Workstation|KDE|Xfce)-Live-(\w+)-(\d+)-.*\.iso
version = $3
type = $1
platform = $2

[opensuse_leap]
distro = openSUSE
listvers = 3
location_0 = opensuse/distribution/leap/[0-3][0-9].[0-9]/iso/openSUSE-Leap-[0-9][0-9].[0-9]-*.iso
pattern = openSUSE-Leap-([0-9.]+)-(\w+)-(\w+).iso
version = $1
type = $2 installer
platform = $3

[opensuse_leap_live]
distro = openSUSE
listvers = 3
location_0 = opensuse/distribution/leap/[0-3][0-9].[0-9]/live/openSUSE-Leap-[0-9][0-9].[0-9]-*-Media.iso
pattern = openSUSE-Leap-([0-9.]+)-(\w+-\w+)-(\w+)-Media.iso
version = $1
type = $2
platform = $3

[opensuse_tumbleweed]
distro = openSUSE
listvers = 1
location_0 = opensuse/tumbleweed/iso/openSUSE-Tumbleweed-*-Current.iso
pattern = openSUSE-Tumbleweed-(\w+|\w+-\w+)-(\w+)-Current.iso
version = Tumbleweed
type = $1
platform = $2

[mint]
distro = Linux Mint
listvers = 1
location_0 = linuxmint-cd/stable/*/linuxmint-*-cinnamon-[36][24]bit*.iso
location_1 = linuxmint-cd/stable/*/linuxmint-*-mate-[36][24]bit*.iso
location_2 = linuxmint-cd/stable/*/linuxmint-*-xfce-[36][24]bit*.iso 
pattern = linuxmint-(\d+(?:\.\d+)?)-(cinnamon|mate|xfce)-(32bit|64bit)(?:-v\d+|).iso
version = $1
type = $2
platform = $3

[mint-debian]
distro = Linux Mint
listvers = 1
location_0 = linuxmint-cd/debian/linuxmint-201[0-9][01][0-9]-cinnamon-dvd-[36][24]bit.iso
location_1 = linuxmint-cd/debian/linuxmint-201[0-9][01][0-9]-mate-dvd-[36][24]bit.iso
pattern = linuxmint-(\d+)-(cinnamon|mate)-dvd-(32bit|64bit).iso
version = Debian-$1
type = $2
platform = $3

[deepin]
distro = Deepin
listvers = 1
location = deepin-cd/releases/1*/*.iso
pattern = deepin-([0-9.]+)-(\w+).iso
version = $1
platform = $2

[manjaro]
distro = Manjaro
listvers = 1
location_0 = manjaro-cd/gnome/*/*.iso
location_1 = manjaro-cd/kde/*/*.iso
location_2 = manjaro-cd/xfce/*/*.iso
location_3 = manjaro-cd/architect/*/*.iso
pattern = manjaro-(gnome|kde|xfce|architect)-(\d+\.\d+\.\d+)-stable-(\w+).iso
version = $2
type = $1
platform = $3

[kalilinux-live]
distro = Kali Linux
listvers = 1
location_0 = kali-images/current/kali-linux-*-live-*.iso
pattern = kali-linux-([0-9.]+)-live-(\w+).iso
version = $1
platform = $2
type = live

[kalilinux-installer]
distro = Kali Linux
listvers = 1
location_0 = kali-images/current/kali-linux-*-installer-*.iso
pattern = kali-linux-([0-9.]+)-installer-(\w+).iso
version = $1
platform = $2
type = installer

[kalilinux-netinst]
distro = Kali Linux
listvers = 1
location_0 = kali-images/current/kali-linux-*-installer-netinst-*.iso
pattern = kali-linux-([0-9.]+)-installer-netinst-(\w+).iso
version = $1
platform = $2
type = Network installer

# Apps section has a new attribute: category
# if something does not have this attribute, it should be in the OS section
# Some apps configurations below are from https://github.com/tuna/mirror-web/blob/master/geninfo/genisolist.ini (GPLv2)

[qt-offline]
distro = Qt
listvers = 1
location_0 = qtproject/official_releases/qt/5.*/5.*/qt-opensource-*
location_1 = qtproject/official_releases/qtcreator/*/*/qt-creator-opensource-*
pattern = (qt|qt-creator)-opensource-(.*?)-([\d.]+).(run|dmg|exe)
platform = $2
version = $1 离线安装器 $3
key_by = $1
category = app

[qt-online]
distro = Qt
location = qtproject/official_releases/online_installers/qt-unified-*
pattern = qt-unified-(.*?)-online.(run|dmg|exe)
platform = $1
version = Qt 在线安装器
nosort = true
category = app

[msys2]
distro = MSYS2
listvers = 1
location = msys2/distrib/msys2-*.exe
pattern = msys2-(i686|x86_64)-(latest).exe
platform = Windows
type = $1
version = $2
category = app

[texlive]
distro = TeX 排版系统
listvers = 1
location = CTAN/systems/texlive/Images/texlive*.iso
pattern = texlive(\d+)-\d+.iso
platform = Windows & Linux
version = TeX Live $1
category = app

[mactex]
distro = TeX 排版系统
listvers = 1
location = CTAN/systems/mac/mactex/mactex-*.pkg
pattern = mactex-(\d+).pkg
platform = macOS
version = MacTeX $1
category = app

[miktex]
distro = TeX 排版系统
listvers = 1
location = CTAN/systems/win32/miktex/setup/windows-*/basic-miktex-*
pattern = basic-miktex-((\d+.)+\d+)(|-)*(x64)*.exe
platform = Windows
type = $4
version = MikTeX $1
category = app

[miktex-mac]
distro = TeX 排版系统
listvers = 1
location = CTAN/systems/win32/miktex/setup/darwin-*/miktex-*
pattern = miktex-((\d+.)+\d+)-darwin-(.*).dmg
platform = macOS
type = $3
version = MikTeX $1
category = app

[docker mac]
distro = Docker
listvers = 1
location = docker-ce/mac/static/stable/x86_64/*.tgz
pattern = docker-([0-9.]+)(-ce)?.tgz
platform = macOS
version = $1
category = app

[docker win]
distro = Docker
listvers = 1
location = docker-ce/win/static/stable/x86_64/*.zip
pattern = docker-([0-9.]+)(-ce)?.zip
platform = Windows
version = $1
category = app

[eclipse]
distro = Eclipse IDE
listvers = 1
location_0 = eclipse/technology/epp/downloads/release/[0-9][0-9][0-9][0-9]-[0-9][0-9]/R/eclipse-*.dmg
location_1 = eclipse/technology/epp/downloads/release/[0-9][0-9][0-9][0-9]-[0-9][0-9]/R/eclipse-*.tar.gz
location_2 = eclipse/technology/epp/downloads/release/[0-9][0-9][0-9][0-9]-[0-9][0-9]/R/eclipse-*.zip
pattern = eclipse-([a-z]+)-(\d+-\d+)-R(-incubation)?-(win32|macosx-cocoa|linux-gtk)-(x86_64)\.(zip|tar\.gz|dmg)
platform = $4
type = x86_64
version = $1 $2
key_by = $1
category = app

[libreoffice]
distro = LibreOffice
listvers = 2
location = tdf/libreoffice/stable/*/*/*/*
pattern = tdf/libreoffice/stable/([\d\.]+)/(\w+)/(\w+)/LibreOffice_[\d\.]+_[a-zA-Z]+_[-468x]+(_rpm|_deb)?\.(dmg|msi|tar\.gz)(?!.)
platform = $2
type = $3
version = $1
category = app

[vlc-win]
distro = VLC
listvers = 1
location = videolan-ftp/vlc/*/*/*
pattern = vlc/([\d\.]+)/(win32|win64)/.+\d\.(dmg|exe|msi|7z)(?!.)
platform = $2
type = $3
version = $1
category = app

[vlc-macosx]
distro = VLC
listvers = 1
location = videolan-ftp/vlc/*/*/*
pattern = vlc/([\d\.]+)/macosx/.+\d\.(dmg|exe|msi|7z)(?!.)
platform = macosx
type = $2
version = $1
category = app

[vlc-android]
distro = VLC
listvers = 1
location = videolan-ftp/vlc-android/*/*
pattern = vlc-android/([\d\.]+.*)/.+-[\d\.]+-(.+)\.apk(?!.)
platform = Android/$2
type = apk
version = $1
category = app

[vlc-iOS]
distro = VLC
listvers = 1
location = videolan-ftp/vlc-iOS/*/*
pattern = vlc-iOS/([\d\.]+.*)/.*\.ipa(?!.)
platform = iOS
type = ipa
version = $1
category = app

[julia]
distro = Julia
listvers = 1
location = julia-releases/bin/*/*/*/julia-*
# This regex does not capture release candidate (rc) versions
pattern = /(x64|x86|aarch64|armv7l)/[\d\.]+/julia-([\d\.]+)-(freebsd|mac|linux|win)\d*-?\w+\.(dmg|pkg|exe|tar\.gz)(?!.)
platform = $3/$1
version = $2
type = $4
key_by = $3 $2
category = app
